events {}

# Define which servers to include in the load balancing scheme.

http {
    upstream app {
        server master;
        server 3kurilenkonews_weather_services_python_docker-master-master-1:3001;
        server 3kurilenkonews_weather_services_python_docker-master-master-2:3001;
        server 3kurilenkonews_weather_services_python_docker-master-master-3:3001;
     }


# This server accepts all traffic to port 80 and passes it to the upstream.

     server {
         listen 80;
         server_name app.com;
         location / {
              proxy_pass http://app;
          }
     }
}